<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    Packet für gerichtete und ungerichtete Graphen.
    Die Schnittstellen orientieren sich an der umfangreichen Java-Bibliothek von
    <a href="http://www.jgrapht.org/" target="_blank">http://www.jgrapht.org</a>.

  </body>
</html>
