<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 01 18:37:59 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SYSimulation
</TITLE>

<META NAME="date" CONTENT="2011-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SYSimulation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim</FONT>
<BR>
Class SYSimulation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>sim.SYSimulation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SYSimulation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<b>Scotland Yard Simulation, Algorithmen und Datenstrukturen, WS 2011/2012</b><p>
 Dieses Programm dient als Visualisierung der in der Vorlesung Algorithmen und Datenstrukturen
 behandelten Graphenalgorithmen. Es arbeitet mit der Karte aus dem Spiel Scotland Yard.
 Es können grundsätzlich zwei Bewegungen visualisiert werden: <p>
 1. Besuchen einer Station, dabei wird die entsprechende Station durch einen Kreis markiert. <br>
 2. Fahren von einer Station zu einer anderen, dabei wird der Weg zwischen den Stationen durch eine Linie gekennzeichnet. <p>
 Durch wiederholtes Anwenden dieser zwei Bewegungen kann so die Reihenfolge der besuchten Knoten (Stationen) und der gefundene Weg
 am Beispiel der Scotland Yard Karte visuell dargestellt werden. <p>
 <b>Funktionsweise:</b><p>
 Durch Erzeugung einer Ojektinstanz wird das Hauptfenster mit der Scotland Yard Karte geöffnet. Das Programm unterstützt das
 Simulieren mehrerer "Sequenzen" hintereinander. Eine Sequenz wird dabei durch die beiden Methoden startSequence() und stopSequence() gekennzeichnet.
 Nach Aufruf von startSequence() können Stationen mit visitStation() besucht werden, oder es kann mit drive() gefahren werden. Das Ende
 einer Sequenz wird mit dem Aufruf von stopSequence() gekennzeichnet. Erst danach kann mit startSequence() wieder eine neue Sequenz begonnen werden.
 Dabei werden die Kartenmarkierungen der letzten Sequenz auf der Karte gelöscht, und die neue Sequenz wird simuliert.<p>
 <b>Bedienelemente und Anzeige im Hauptfenster:</b><p>
 <b>Play:</b><br>Setzt die Simulation nach drücken von 'Pause' wieder fort. Ebenso kann eine Sequenz nach deren Ablauf wiederholt werden. <br>
 <b>Pause:</b><br>Pausiert die laufende Simulation, die Simulation kann mit 'Play' wieder fortgesetzt werden. <br>
 <b>Stop:</b><br>Bricht die laufende Sequenz ab und die nächste Sequenz wird gestartet. Falls keine Sequenzen mehr vorhanden sind, stoppt
 das Programm und das Hauptfenster kann geschlossen werden. <br>
 <b>Speed:</b><br>Mit diesem Regler kann die Simulationsgeschwindigkeit eingestellt werden. <br> 
 <b>Status Message:</b><br>Zeigt den aktuellen Status an bzw. welche Aktionen als nächstes möglich sind. <p>
 <b>Beispielanwendung:</b><p>
 Die Klasse <b>SYDemo</b> enthält eine Beispielanwendung mit zwei Simulationssequenzen.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Hermann, Inti Gabriel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../sim/SYSimulation.html#SYSimulation()">SYSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sim/SYSimulation.html#drive(int, int)">drive</A></B>(int&nbsp;from,
      int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simuliert das Fahren von einer Station zu einer anderen, dabei werden die Stationen durch eine schwarze Linie auf der Karte verbunden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sim/SYSimulation.html#drive(int, int, java.awt.Color)">drive</A></B>(int&nbsp;from,
      int&nbsp;to,
      java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simuliert das Fahren von einer Station zu einer anderen, dabei werden die Stationen durch eine farbige Linie auf der Karte verbunden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sim/SYSimulation.html#getStationPos(int)">getStationPos</A></B>(int&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die Pixelkoordinaten einer bestimmten Station auf der Karte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sim/SYSimulation.html#startSequence(java.lang.String)">startSequence</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Markiert den Beginn einer Simulationssequenz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sim/SYSimulation.html#stopSequence()">stopSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Markiert das Ende einer Simulationssequenz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sim/SYSimulation.html#visitStation(int)">visitStation</A></B>(int&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simuliert das Besuchen einer Station, dabei wird die Station durch einen schwarzen Kreis auf der Karte gekennzeichnet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sim/SYSimulation.html#visitStation(int, java.awt.Color)">visitStation</A></B>(int&nbsp;nr,
             java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simuliert das Besuchen einer Station, dabei wird die Station durch einen farbigen Kreis auf der Karte gekennzeichnet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SYSimulation()"><!-- --></A><H3>
SYSimulation</H3>
<PRE>
public <B>SYSimulation</B>()
             throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drive(int, int)"><!-- --></A><H3>
drive</H3>
<PRE>
public void <B>drive</B>(int&nbsp;from,
                  int&nbsp;to)</PRE>
<DL>
<DD>Simuliert das Fahren von einer Station zu einer anderen, dabei werden die Stationen durch eine schwarze Linie auf der Karte verbunden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - Die Stationssnummer, ab der losgefahren wird.<DD><CODE>to</CODE> - Die Stationsnummer der Zielstation.</DL>
</DD>
</DL>
<HR>

<A NAME="drive(int, int, java.awt.Color)"><!-- --></A><H3>
drive</H3>
<PRE>
public void <B>drive</B>(int&nbsp;from,
                  int&nbsp;to,
                  java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Simuliert das Fahren von einer Station zu einer anderen, dabei werden die Stationen durch eine farbige Linie auf der Karte verbunden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - Die Stationssnummer, ab der losgefahren wird.<DD><CODE>to</CODE> - Die Stationsnummer der Zielstation.<DD><CODE>color</CODE> - Die Farbe, in der Verbindungslinie gezeichnet werden soll.</DL>
</DD>
</DL>
<HR>

<A NAME="getStationPos(int)"><!-- --></A><H3>
getStationPos</H3>
<PRE>
public java.awt.Point <B>getStationPos</B>(int&nbsp;nr)</PRE>
<DL>
<DD>Liefert die Pixelkoordinaten einer bestimmten Station auf der Karte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nr</CODE> - Die Nummer der Station.
<DT><B>Returns:</B><DD>Die Pixelkoordinaten (x,y) der Station.</DL>
</DD>
</DL>
<HR>

<A NAME="startSequence(java.lang.String)"><!-- --></A><H3>
startSequence</H3>
<PRE>
public void <B>startSequence</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Markiert den Beginn einer Simulationssequenz. Nach dem Aufruf dieser Methode können Simulationsereignisse mit visit() und drive()
 hinzugefügt werden.<p>
 <b>Achtung:</b> Der Aufruf von startSequence() ist <b>nicht blockierend</b>, d.h. das Hauptprogramm läuft weiter, während eine Simulationssequenz läuft. Da die
 Simulation zeitverzögert parallel zum Hauptprogramm läuft, wird sie durch einen separaten Thread durchgeführt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Der Name für die Simulationssequenz, wird im Simulationsfenster in der Titelleiste angezeigt, damit der Anwender weiß, welche Sequenz
 gerade simuliert wird.</DL>
</DD>
</DL>
<HR>

<A NAME="stopSequence()"><!-- --></A><H3>
stopSequence</H3>
<PRE>
public void <B>stopSequence</B>()</PRE>
<DL>
<DD>Markiert das Ende einer Simulationssequenz. Danach kann mit startSequence() eine neue Sequenz begonnen werden.<p>
 <b>Achtung:</b> Der Aufruf von stopSequence() ist <b>blockierend</b>, d.h. das aufrufende Programm wird so lange gestoppt, bis der Anwender durch den 'Stop'
 Knopf die laufende Sequenz abbricht, oder das Simulationsfenster geschlossen wird.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitStation(int)"><!-- --></A><H3>
visitStation</H3>
<PRE>
public void <B>visitStation</B>(int&nbsp;nr)</PRE>
<DL>
<DD>Simuliert das Besuchen einer Station, dabei wird die Station durch einen schwarzen Kreis auf der Karte gekennzeichnet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nr</CODE> - Die Nummer der Station, die besucht werden soll.</DL>
</DD>
</DL>
<HR>

<A NAME="visitStation(int, java.awt.Color)"><!-- --></A><H3>
visitStation</H3>
<PRE>
public void <B>visitStation</B>(int&nbsp;nr,
                         java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Simuliert das Besuchen einer Station, dabei wird die Station durch einen farbigen Kreis auf der Karte gekennzeichnet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nr</CODE> - Die Nummer der Station, die besucht werden soll.<DD><CODE>color</CODE> - Die Farbe für den Kreis, mit der die Station markiert werden soll.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
